# ApiVersioning

./: ApiVersioning.sln  README.md
src/ApiVersioning.Api/: ApiVersioning.Api.csproj  ApiVersioning.Api.http  Program.cs  appsettings.qa.json
src/ApiVersioning.Api/Controllers/v1/: ArticleController.cs  ProductController.cs
src/ApiVersioning.Api/Controllers/v2/: ArticleController.cs  ProductController.cs
src/ApiVersioning.Api/EndPoints/v1/: ProductApiController.cs
src/ApiVersioning.Api/EndPoints/v2/: ProductApiController.cs
src/ApiVersioning.Api/Filters/: SwaggerJsonIgnoreFilter.cs
src/ApiVersioning.Api/MockData/: MockArticle.cs  MockProduct.cs
src/ApiVersioning.Api/Properties/: launchSettings.json
src/ApiVersioning.Api/StartupConfiguration/: ConfigureSwaggerOptions.cs  EndpointConfigurations.cs  SwaggerConfiguration.cs
